{"name":"Dede Hamzah","short_name":"dede-hamzah","description":"Software Engineer","start_url":"/","background_color":"#fff","theme_color":"#6B46C1","display":"standalone","icons":[{"src":"/android-chrome-192x192.png?v=3d32f1874ff3277e8e868557dff3ef8e","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png?v=3d32f1874ff3277e8e868557dff3ef8e","sizes":"512x512","type":"image/png"}],"cacheDigest":"3d32f1874ff3277e8e868557dff3ef8e"}